<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubes</title>
    <link rel="stylesheet" href="/src/css/style.css">
</head>

<body>
    <h1></h1>
    <section class="weatherWidget">
        <!-- <h2>Weather widget</h2> -->
        <div class="first">
            <picture>
                <source srcset="src/img/CRAlt.svg" type="image/svg+xml">
                <img src="src/img/CRAlt.svg" alt="rainy weather">
            </picture>
            <p>Chicago / 23&#176;</p>
        </div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
    </section>
</body>

</html>